# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtSimpleChatServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen Client_autogen/mocs_compilation.cpp Client_autogen/timestamp Client_autogen_timestamp_deps

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.o: CXX_COMPILER__Client_Debug /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client_autogen/mocs_compilation.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/include -I/home/iwaly/2022_2_Teiko/Client -isystem /home/iwaly/Qt/5.15.2/gcc_64/include -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/iwaly/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/client_worker.o: CXX_COMPILER__Client_Debug /home/iwaly/2022_2_Teiko/Client/client_worker.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/client_worker.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/include -I/home/iwaly/2022_2_Teiko/Client -isystem /home/iwaly/Qt/5.15.2/gcc_64/include -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/iwaly/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/main.o: CXX_COMPILER__Client_Debug /home/iwaly/2022_2_Teiko/Client/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/main.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/include -I/home/iwaly/2022_2_Teiko/Client -isystem /home/iwaly/Qt/5.15.2/gcc_64/include -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/iwaly/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/mainwindow.o: CXX_COMPILER__Client_Debug /home/iwaly/2022_2_Teiko/Client/mainwindow.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/mainwindow.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/include -I/home/iwaly/2022_2_Teiko/Client -isystem /home/iwaly/Qt/5.15.2/gcc_64/include -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/iwaly/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/metrics.o: CXX_COMPILER__Client_Debug /home/iwaly/2022_2_Teiko/Client/metrics.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/metrics.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/include -I/home/iwaly/2022_2_Teiko/Client -isystem /home/iwaly/Qt/5.15.2/gcc_64/include -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/iwaly/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/news.o: CXX_COMPILER__Client_Debug /home/iwaly/2022_2_Teiko/Client/news.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/news.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/include -I/home/iwaly/2022_2_Teiko/Client -isystem /home/iwaly/Qt/5.15.2/gcc_64/include -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/iwaly/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/shop_buttons.o: CXX_COMPILER__Client_Debug /home/iwaly/2022_2_Teiko/Client/shop_buttons.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/shop_buttons.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/include -I/home/iwaly/2022_2_Teiko/Client -isystem /home/iwaly/Qt/5.15.2/gcc_64/include -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/iwaly/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/iwaly/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client-1.0.0

build Client-1.0.0: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.o CMakeFiles/Client.dir/client_worker.o CMakeFiles/Client.dir/main.o CMakeFiles/Client.dir/mainwindow.o CMakeFiles/Client.dir/metrics.o CMakeFiles/Client.dir/news.o CMakeFiles/Client.dir/shop_buttons.o | /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Client_autogen Client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/iwaly/Qt/5.15.2/gcc_64/lib  /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_FILE = Client-1.0.0
  TARGET_PDB = Client.pdb


#############################################
# Create executable symlink Client

build Client: CMAKE_SYMLINK_EXECUTABLE Client-1.0.0
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/iwaly/Qt/Tools/CMake/bin/ccmake -S/home/iwaly/2022_2_Teiko/Client -B/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/iwaly/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/iwaly/2022_2_Teiko/Client -B/home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client_autogen_timestamp_deps: phony CMakeFiles/Client_autogen_timestamp_deps


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/timestamp Client_autogen/mocs_compilation.cpp Client_autogen_timestamp_deps


#############################################
# Custom command for Client_autogen/timestamp

build Client_autogen/timestamp Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Client_autogen/timestamp ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/iwaly/Qt/5.15.2/gcc_64/bin/moc /home/iwaly/Qt/5.15.2/gcc_64/bin/uic || Client_autogen_timestamp_deps
  COMMAND = cd /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/iwaly/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug && /home/iwaly/Qt/Tools/CMake/bin/cmake -E touch /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/timestamp && /home/iwaly/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/iwaly/2022_2_Teiko/Client /home/iwaly/2022_2_Teiko/Client /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/Client_autogen/deps /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/ed5f52afb62408f6a1d0ef3c8e7f4f3296ef165b522c3cd83ec5f652c268b5a6.d
  DESC = Automatic MOC and UIC for target Client
  depfile = /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/ed5f52afb62408f6a1d0ef3c8e7f4f3296ef165b522c3cd83ec5f652c268b5a6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Client_autogen_timestamp_deps

build CMakeFiles/Client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Client_autogen_timestamp_deps: phony /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/iwaly/Qt/5.15.2/gcc_64/bin/uic /home/iwaly/Qt/5.15.2/gcc_64/bin/moc /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/iwaly/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/Client_autogen

build CMakeFiles/Client_autogen | ${cmake_ninja_workdir}CMakeFiles/Client_autogen: phony Client_autogen/timestamp || Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iwaly/2022_2_Teiko/build-Client-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony Client

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iwaly/2022_2_Teiko/Client/CMakeLists.txt /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/iwaly/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iwaly/2022_2_Teiko/Client/CMakeLists.txt /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/iwaly/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/iwaly/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/iwaly/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
